PORT=8080

MONGODB_CNN=mongodb+srv://user_node_jorge:xVdb4yLVVe2AbxiL@miclusterjorge.verowlb.mongodb.net/cafeDB

SECRETORPRIVATEKEY=L@V@c@L0l@T13n3C@b3z@yT13n3C0l@


GOOGLE_CLIENT_ID=522062562302-gu8aanda6948edjf15b7eb2ep1vbps25.apps.googleusercontent.com
GOOGLE_SECRET_ID=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